#!/bin/bash -eux
# MAAS-virtual environment variables

# Ubuntu bionic image url
IMAGE_URL=https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img

# KVM guest
MAAS_HOSTNAME=maas-dev
MAAS_DOMAIN=maas
# Memory in MB
MEMORY=8192
VCPUS=4
DISK_SIZE=100G

# MAAS version
MAAS_VERSION=2.8

# network information
KVM_ROUTER_IP=192.168.101.1
MAAS_IP=192.168.101.254
MAAS_SUBNET=192.168.101.0/24
DHCP_START=192.168.101.200
DHCP_END=192.168.101.249
DNS_SERVER=8.8.8.8

# admin user
USERNAME=maasadmin
PASSWORD=maasadmin
EMAIL=maas@localhost.localdomain

# Postgres database
MAAS_DBUSER=maas
MAAS_DBPASS=maas
MAAS_DBNAME=maas

# MAAS admin profile name
PROFILE=${MAAS_HOSTNAME}
